[Panel1]
Coordinates=231,212,54,58

[Button2]
Coordinates=295,212,59,58

[Label11]
Coordinates=80,280,60,58

[Button7]
Coordinates=10,144,59,58

[Button3]
Coordinates=408,144,59,58

[Button11]
Coordinates=610,144,66,58

[Panel3]
Coordinates=211,144,54,58

[Label8]
Coordinates=148,144,53,58

[TrackBar2]
Coordinates=587,280,74,36

[Label6]
Coordinates=533,10,53,58

[Button4]
Coordinates=86,212,59,58

[Label5]
Coordinates=596,10,53,58

[Button8]
Coordinates=219,280,59,58

[Label4]
Coordinates=331,10,53,58

[ListBox1]
Coordinates=10,10,101,124

[Button1]
Coordinates=351,280,59,58

[TrackBar1]
Coordinates=503,280,74,36

[Label13]
Coordinates=10,280,60,58

[Label7]
Coordinates=561,212,53,58

[PaintBox1]
Coordinates=420,280,73,36

[Label1]
Coordinates=477,144,53,58

[Label3]
Coordinates=275,144,53,58

[Button13]
Coordinates=155,212,66,58

[Label12]
Coordinates=338,144,60,58

[Button6]
Coordinates=79,144,59,58

[Button9]
Coordinates=150,280,59,58

[Button10]
Coordinates=10,212,66,58

[Button12]
Coordinates=457,10,66,58

[Button5]
Coordinates=428,212,59,58

[Label10]
Coordinates=540,144,60,58

[Panel2]
Coordinates=497,212,54,58

[Label2]
Coordinates=394,10,53,58

[Panel4]
Coordinates=364,212,54,58

[Label9]
Coordinates=288,280,53,58

[]
Coordinates=121,10,95,58
Visible=True

